<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="UTF-8">		
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>留言板</title><base target="_blank" />

	<link href="./js/hovertreesnow.css" type="text/css" rel="stylesheet"/>



    <style type="text/css">
        #wrap {
            width: 500px;
            height: 770px;
            margin: 50px auto;
            padding-top: 20px;
            border: 1px solid #ccc;
            overflow: auto;
            overflow-x: hidden;
            position: relative;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            margin-bottom: 20px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font: 14px/1.5 "微软雅黑";
            list-style: none;
            cursor: move;
        }

		li:hover {
			background-color: #f6f6f6;
		}

        img{
            background-size:contain|cover;
            width:100%;
            height: auto;
        }
    </style>

</head>


<body>

    <!-- <a href="../index.html" target="_blank">返回主页</a> -->

	<script type="text/javascript" src="./js/hovertreesnow.js"></script>

	<div id="wrap">
        <ul>

            <li>
                任他人来来去去，执我们始终如一；
            </li>
            <li>
                执子之手，<br>
                与子偕老，
            </li>
            <li>
                风雪是你，平淡是你，<br>
                心底温柔是你，目光所致是你。
            </li>
            <li>这辈子谁也不离开谁。</li>

            <li>
                <a href="../index.html" target="_self">返回主页</a>
                </br>
                暂时还没做手动留言功能
            </li>

            <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
            src="../Love_files/cat.mp3">
            </audio>

            <img src="test.jpg"></img>
        </ul>
    </div>

    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>

    <script src="js/ddsort.js"></script>
    <script>
        $('#wrap').DDSort({
            target: 'li',
            floatStyle: {
                'border': '1px solid #ccc',
                'background-color': '#fff'
            }
        });
    </script>

</body>

</html>
